<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accountsettings_privacy"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/accountsettings_privacy1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:text="@string/Account_visiable" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/accountsettings_privacy2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:text="@string/info_visiable" />
</LinearLayout>